Recipe OHOL 240203.2 - Copy/Recipe OHOL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_OHOL"
        xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="OHOL Recipe Book" Height="1064" Width="4170" Loaded="Window_Loaded">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="1029*" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFilterID" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="39"/>
        <TextBox x:Name="txtFilterName" Height="23" Margin="54,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="174"/>
        <DataGrid x:Name="gridObjects" Margin="10,38,10.667,10" Grid.RowSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" RowBackground="#FFDFCECE">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="NAME" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Left" Width="5" Margin="0,10,0,0" Grid.Column="1" Grid.RowSpan="2" Panel.ZIndex="10"/>
        <GroupBox Header="Recipes" Margin="8.333,10,9.667,9" Grid.Column="1">
            <DataGrid x:Name="gridObjectsRecipes" Margin="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" RowBackground="#FFDFCECE" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding InOneName}" Header="       1" Width="*"/>
                    <DataGridTextColumn Binding="{Binding InTwoName}" Header="+2   =" Width="*"/>
                    <DataGridTextColumn Binding="{Binding OutOneName}" Header="    3+" Width="*"/>
                    <DataGridTextColumn Binding="{Binding OutTwoName}" Header="4" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Uses" Margin="8.333,15,9.667,10" Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="gridObjectsUses" Margin="0,0,0,-5.333" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" RowBackground="#FFDFCECE" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding InOneName}" Header="       1" Width="*"/>
                    <DataGridTextColumn Binding="{Binding InTwoName}" Header="+2   =" Width="*"/>
                    <DataGridTextColumn Binding="{Binding OutOneName}" Header="    3+" Width="*"/>
                    <DataGridTextColumn Binding="{Binding OutTwoName}" Header="4" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter Width="5" Margin="0,10,0,0" Grid.Column="1" Grid.RowSpan="2" ResizeDirection="Columns" Panel.ZIndex="10" ResizeBehavior="CurrentAndNext"/>
        <ScrollViewer Grid.RowSpan="2" Grid.Column="2" HorizontalScrollBarVisibility="Visible" Margin="0.333,0">
            <Grid Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ShowGridLines="True" Height="962" Width="2600">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" IsReadOnly="True"/>
                <ComboBox Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2" IsReadOnly="True"/>
                <ComboBox Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="4" IsReadOnly="True"/>
                <ComboBox Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="6" IsReadOnly="True"/>
                <ComboBox Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="8" IsReadOnly="True"/>
                <ComboBox Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="10" IsReadOnly="True"/>
                <ComboBox Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="12" IsReadOnly="True"/>
                <ComboBox Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="14" IsReadOnly="True"/>
            </Grid>
        </ScrollViewer>
        <Label Content="Selected:" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lblSelected" Content="Nothing" HorizontalAlignment="Left" Margin="73,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAddQueue" Content="Add Obj" HorizontalAlignment="Left" Margin="68,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="58" Background="#FF3CF71B"/>
        <Button x:Name="btnClearQueue" Content="Clear" HorizontalAlignment="Left" Margin="11,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38" Background="#FFFF2828"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="QUEUE:" HorizontalAlignment="Left" Margin="142,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="BtnQueue1" Click="BtnQueue_Click" Content="Queue1" HorizontalAlignment="Left" Margin="200,27,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="95" Background="#FFA3F9FF" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnQueue2" Click="BtnQueue_Click"  Content="Queue2" HorizontalAlignment="Left" Margin="300,27,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  Width="95" Background="#FFA3F9FF" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnQueue3" Click="BtnQueue_Click"  Content="Queue3" HorizontalAlignment="Left" Margin="400,27,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  Width="95" Background="#FFA3F9FF" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnQueue4" Click="BtnQueue_Click" Content="Queue4" HorizontalAlignment="Left" Margin="500,27,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  Width="95" Background="#FFA3F9FF" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnQueue5" Click="BtnQueue_Click" Content="Queue5" HorizontalAlignment="Left" Margin="600,27,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  Width="95" Background="#FFA3F9FF" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnQueue6" Click="BtnQueue_Click" Content="Queue6" HorizontalAlignment="Left" Margin="700,27,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  Width="95" Background="#FFA3F9FF" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnQueue7" Click="BtnQueue_Click"  Content="Queue7" HorizontalAlignment="Left" Margin="800,27,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  Width="95" Background="#FFA3F9FF" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnQueue8" Click="BtnQueue_Click"  Content="Queue8" HorizontalAlignment="Left" Margin="900,27,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  Width="95" Background="#FFA3F9FF" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnQueue9" Click="BtnQueue_Click"  Content="Queue9" HorizontalAlignment="Left" Margin="1000,27,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  Width="95" Background="#FFA3F9FF" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnQueue10" Click="BtnQueue_Click"  Content="Queue10" HorizontalAlignment="Left" Margin="1100,27,0,0" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top"  Width="95" Background="#FFA3F9FF" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnQueue11" Click="BtnQueue_Click"  Content="Queue11" HorizontalAlignment="Left" Margin="1200,27,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  Width="95" Background="#FFA3F9FF" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
